# socket-io

ibm.socket-io.client/: ibm.socket-io.client.csproj
ibm.socket-io.client/Exceptions/: InvalidResponseException.cs
ibm.socket-io.client/Impl/: SocketMediator.cs
ibm.socket-io.client/Utils/: ConsoleLogger.cs
ibm.socketio.tests/: SocketMediator.tests.cs  ibm.socketio.tests.csproj
ibm.socketio.tests/Mocks/: MockHttpClient.cs
